{
  "id" : "com.petrisch.distance",
  "runtime" : "org.gnome.Platform",
  "runtime-version" : "3.38",
  "runtime-commit" : "448ec510ba9adf890328337eddb34f9c247f3607db41f0aa1aff8e3532edd971",
  "sdk" : "org.gnome.Sdk",
  "sdk-commit" : "4d3aa07c923441cb5d33064a9efc5d2941977a452b77d6aebc80327327ee8a0a",
  "command" : "distance",
  "modules" : [
    {
      "name" : "distance",
      "buildsystem" : "meson",
      "builddir" : true,
      "sources" : [
        {
          "path" : ".",
          "type" : "dir"
        }
      ]
    }
  ],
  "finish-args" : [
    "--socket=wayland",
    "--system-talk-name=net.hadess.SensorProxy"
  ]
}