# -*- coding: utf-8 -*-

# Distance measuring tool

import subprocess
import sys
print(sys.path)

from distance import window
window.debugmessage()

#The submodule for the BOSCH devices
#import importlib
#rangefinder = importlib.import_module("BOSCH-GLM-rangefinder.glm100c") 
#, package='BOSCH-GLM-rangefinder')

#from distance import setup as setup

print("try setup")

import pathlib
print(pathlib.Path(__file__).parent.absolute())

#response = subprocess.run(['setup.py', 'install'])
response = subprocess.run(['/usr/bin/ls', '-l', '/home/petrisch'], capture_output=True, text=True)
print(type(response.stdout))

print("made setup")

from distance import glm100c


if rangefinder == None:
    print("rangefinder not loaded")
else: 
    print("rangefinder loaded as: " + str(rangefinder))

def main(version):
    print("Entering Window part now")
    app = window.Application()
    return app.run(sys.argv)
    
if __name__ == "__main__":
    print("I am called as main from the main module")
    main("0.1.0")
    
