# This is the build file for project "distance"
# It is autogenerated by the Meson build system.
# Do not edit by hand.

ninja_required_version = 1.7.1

# Rules for compiling.

# Rules for linking.

# Other rules

rule CUSTOM_COMMAND
 command = $COMMAND
 description = $DESC
 restat = 1

rule REGENERATE_BUILD
 command = /usr/bin/meson --internal regenerate /home/petrisch/distance /home/petrisch/distance/_build --backend ninja
 description = Regenerating build files.
 generator = 1

# Phony build target, always out of date

build PHONY: phony 

# Build rules for targets

build data/com.petrisch.distance.desktop: CUSTOM_COMMAND ../data/com.petrisch.distance.desktop.in
 COMMAND = /usr/bin/meson --internal msgfmthelper ../data/com.petrisch.distance.desktop.in data/com.petrisch.distance.desktop desktop ../data/../po
 description = Generating$ com.petrisch.distance.desktop_data_merge$ with$ a$ custom$ command

build data/com.petrisch.distance.appdata.xml: CUSTOM_COMMAND ../data/com.petrisch.distance.appdata.xml.in
 COMMAND = /usr/bin/meson --internal msgfmthelper ../data/com.petrisch.distance.appdata.xml.in data/com.petrisch.distance.appdata.xml xml ../data/../po
 description = Generating$ com.petrisch.distance.appdata.xml_data_merge$ with$ a$ custom$ command

build ambient_light-pot: phony meson-ambient_light-pot

build meson-ambient_light-pot: CUSTOM_COMMAND 
 COMMAND = /usr/bin/meson --internal commandrunner /home/petrisch/distance /home/petrisch/distance/_build po /usr/bin/meson /usr/bin/meson --internal gettext pot --pkgname=ambient_light '--extra-args=--flag=g_error_new:3:c-format@@--flag=g_printerr:1:c-format@@--keyword=_@@--flag=g_fprintf:2:c-format@@--keyword=g_dpgettext2:2c,3@@--flag=g_print:1:c-format@@--keyword=g_dcgettext:2@@--msgid-bugs-address=david.boddie@puri.sm@@--flag=N_:1:pass-c-format@@--flag=g_dngettext:2:pass-c-format@@--keyword=C_:1c,2@@--package-name=Ambient$ Light@@--package-version=0.1.0@@--keyword=N_@@--add-comments@@--keyword=g_dngettext:2,3@@--copyright-holder=Purism$ SPC@@--flag=g_set_error:4:c-format@@--flag=g_sprintf:2:c-format@@--keyword=NC_:1c,2@@--flag=g_string_append_printf:2:c-format@@--from-code=UTF-8@@--flag=g_log:3:c-format@@--flag=g_snprintf:3:c-format@@--flag=g_strdup_printf:1:c-format@@--flag=g_markup_printf_escaped:1:c-format@@--flag=C_:2:pass-c-format@@--flag=NC_:2:pass-c-format@@--flag=g_string_printf:2:c-format@@--flag=g_printf:1:c-format'
 description = Running$ external$ command$ ambient_light-pot
 pool = console

build ambient_light-gmo: phony meson-ambient_light-gmo

build meson-ambient_light-gmo: CUSTOM_COMMAND 
 COMMAND = /usr/bin/meson --internal commandrunner /home/petrisch/distance /home/petrisch/distance/_build po /usr/bin/meson /usr/bin/meson --internal gettext gen_gmo
 description = Running$ external$ command$ ambient_light-gmo
 pool = console

build ambient_light-update-po: phony meson-ambient_light-update-po

build meson-ambient_light-update-po: CUSTOM_COMMAND 
 COMMAND = /usr/bin/meson --internal commandrunner /home/petrisch/distance /home/petrisch/distance/_build po /usr/bin/meson /usr/bin/meson --internal gettext update_po --pkgname=ambient_light '--extra-args=--flag=g_error_new:3:c-format@@--flag=g_printerr:1:c-format@@--keyword=_@@--flag=g_fprintf:2:c-format@@--keyword=g_dpgettext2:2c,3@@--flag=g_print:1:c-format@@--keyword=g_dcgettext:2@@--msgid-bugs-address=david.boddie@puri.sm@@--flag=N_:1:pass-c-format@@--flag=g_dngettext:2:pass-c-format@@--keyword=C_:1c,2@@--package-name=Ambient$ Light@@--package-version=0.1.0@@--keyword=N_@@--add-comments@@--keyword=g_dngettext:2,3@@--copyright-holder=Purism$ SPC@@--flag=g_set_error:4:c-format@@--flag=g_sprintf:2:c-format@@--keyword=NC_:1c,2@@--flag=g_string_append_printf:2:c-format@@--from-code=UTF-8@@--flag=g_log:3:c-format@@--flag=g_snprintf:3:c-format@@--flag=g_strdup_printf:1:c-format@@--flag=g_markup_printf_escaped:1:c-format@@--flag=C_:2:pass-c-format@@--flag=NC_:2:pass-c-format@@--flag=g_string_printf:2:c-format@@--flag=g_printf:1:c-format'
 description = Running$ external$ command$ ambient_light-update-po
 pool = console

# Test rules

build meson-test: CUSTOM_COMMAND all PHONY
 COMMAND = /usr/bin/meson test --no-rebuild --print-errorlogs
 DESC = Running$ all$ tests.
 pool = console

build test: phony meson-test

build meson-benchmark: CUSTOM_COMMAND all PHONY
 COMMAND = /usr/bin/meson test --benchmark --logbase benchmarklog --num-processes=1 --no-rebuild
 DESC = Running$ benchmark$ suite.
 pool = console

build benchmark: phony meson-benchmark

# Install rules

build meson-install: CUSTOM_COMMAND PHONY | all
 DESC = Installing$ files.
 COMMAND = /usr/bin/meson install --no-rebuild
 pool = console

build install: phony meson-install

build meson-dist: CUSTOM_COMMAND PHONY
 DESC = Creating$ source$ packages
 COMMAND = /usr/bin/meson dist
 pool = console

build dist: phony meson-dist

# Suffix

build meson-uninstall: CUSTOM_COMMAND PHONY
 COMMAND = /usr/bin/meson --internal uninstall
 pool = console

build uninstall: phony meson-uninstall

build all: phony data/com.petrisch.distance.desktop data/com.petrisch.distance.appdata.xml

build clean: phony meson-clean

build meson-clean-ctlist: CUSTOM_COMMAND PHONY
 COMMAND = /usr/bin/meson --internal cleantrees /home/petrisch/distance/_build/meson-private/cleantrees.dat
 description = Cleaning$ custom$ target$ directories

build clean-ctlist: phony meson-clean-ctlist

build meson-clean: CUSTOM_COMMAND PHONY | clean-ctlist
 COMMAND = /usr/bin/ninja -t clean
 description = Cleaning

build build.ninja: REGENERATE_BUILD ../meson.build ../data/meson.build ../src/meson.build ../src/distance.in ../po/meson.build meson-private/coredata.dat
 pool = console

build reconfigure: REGENERATE_BUILD PHONY
 pool = console

build ../meson.build ../data/meson.build ../src/meson.build ../src/distance.in ../po/meson.build meson-private/coredata.dat: phony 

default all

